# ReactNetCore

./: .babelrc  Program.cs  ReactNetCore.csproj  Startup.cs  gulpfile.babel.js  gulpfile.js  package.json
Controllers/: HomeController.cs
Models/: ToDo.cs
Properties/: launchSettings.json
Scripts/app/: todoTable.jsx
Scripts/components/: button.jsx  modal.jsx
ViewModels/Home/: IndexVM.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: components.js
wwwroot/lib/: plugins.css  plugins.js
